	.286 ;для использования инструкций pusha и popa
	.model tiny ;определяем модель памяти, программа формата .com
	.code ;задаем начало сегмента кода
	org 100h ;смещаем адрес кода на 100h байт

Start: 

input: ;разбиваем условно программу на блоки, это блок считывания с клавиатуры
	mov ah, 0 ;функция 0 прерывания 16
	int 16h ;ожидает нажатия клавиши и заносит расшир код аски в al
	cmp al, 13 ; если ввели enter
	je @enter ;переход в блок enter
	cmp al, 1Bh ;если нажали escape
	je @out ;переход в блок out

	cmp ah, 053h ;если нажали клавишу delete
	je @is_del ;переход в блок is_del

	mov dl, al ;помещаем в регистр dl код нажатой клавиши 
	mov ah, 2 ;вызываем 2 функцию 21 прерывания
	int 21h ;которая выводит символ из dl на экран
	
@not_del: ;блок который перенаправляет нас на ввод
	jmp input ;переходим в блок ввода

@is_del: ;если нажали delete
	mov ah, 00h ;установить видеорежим очистки экрана
	mov al, 03h ;номер видеорежима (80х25, цветной)
	int 10h ;вызов прерывания BIOS
	jmp input ;переход в блок ввода

@enter: ;если нажали enter
	mov dl, 0Dh ;перевод каретки
	mov ah, 2 ;функция вывода на экран
	int 21h ;вызоп прерывания 
	mov dl, 0Ah ;перевод строки
	int 21h ;вызов прерывание
	jmp input ;переходим снова в блок ввода

@out: ;блок выхода из программы
	mov ah, 2 ; 2 функция вывода на экран 21 прерывания
	mov dl, 0Dh ;перевод каретки на новую строку
	int 21h ;вызываем прерывание 21
	int 20h ;выход из программы

end Start ;конец программы
